#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique

jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://localhost:3307/tms_uat
jdbc.username = root
jdbc.password = PASSWORD
#jdbc.url = jdbc:mariadb://localhost:3306/tms_uat
#jdbc.username = root
#jdbc.password = Earth83233307
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true

webservice.Authorization=Basic QVBUOkFQVA==
webservice.SOAPAction=POST

local.datetime=th
#local.datetime=eng

default.carrierID=APTH